核心应用领域：

工业机器人
工业机器人 ---> 焊接机器人 (二级)
工业机器人 ---> 装配机器人 (二级)
工业机器人 ---> 检测机器人 (二级)
工业机器人 ---> 搬运机器人 (二级)

服务机器人
服务机器人 ---> 迎宾机器人 (二级)
服务机器人 ---> 清洁机器人 (二级)
服务机器人 ---> 配送机器人 (二级)

医疗机器人
医疗机器人 ---> 手术机器人 (二级)
医疗机器人 ---> 康复机器人 (二级)
医疗机器人 ---> 辅助诊断 (二级)

农业机器人
农业机器人 ---> 采摘机器人 (二级)
农业机器人 ---> 耕种机器人 (二级)
农业机器人 ---> 监测机器人 (二级)

特种机器人
特种机器人 ---> 消防机器人 (二级)
特种机器人 ---> 水下机器人 (二级)
特种机器人 ---> 太空机器人 (二级)
特种机器人 ---> 救援机器人 (三级)

新兴技术领域：

人形机器人
人形机器人 ---> 仿人机器人 (二级)
人形机器人 ---> 协作机器人 (二级)

无人机系统
无人机系统 ---> 工业无人机 (二级)
无人机系统 ---> 消费级无人机 (二级)
无人机系统 ---> 农业植保无人机 (三级)

自动驾驶
自动驾驶 ---> L2级自动驾驶 (二级)
自动驾驶 ---> L3级自动驾驶 (二级)
自动驾驶 ---> L4级自动驾驶 (二级)
自动驾驶 ---> L5级自动驾驶 (三级)

物流机器人
物流机器人 ---> AGV (二级)
物流机器人 ---> AMR (二级)
物流机器人 ---> 仓储机器人 (二级)

消费娱乐领域：

宠物机器人
宠物机器人 ---> 机器狗 (二级)
宠物机器人 ---> 机器猫 (二级)
宠物机器人 ---> 智能宠物玩具 (三级)

娱乐机器人
娱乐机器人 ---> 互动机器人 (二级)
娱乐机器人 ---> 音乐机器人 (二级)

教育机器人
教育机器人 ---> 编程教育 (二级)
教育机器人 ---> 语言学习 (二级)
教育机器人 ---> STEM教育 (三级)

健身机器人
健身机器人 ---> 健身教练 (二级)
健身机器人 ---> 康复训练 (二级)

行业生态：

机器人公司
机器人公司 ---> 创业公司 (二级)
机器人公司 ---> 上市公司 (二级)
机器人公司 ---> 独角兽企业 (三级)

机器人会展
机器人会展 ---> 国际展会 (二级)
机器人会展 ---> 行业论坛 (二级)

机器人竞赛
机器人竞赛 ---> 机器人世界杯 (二级)
机器人竞赛 ---> 大学生竞赛 (二级)
机器人竞赛 ---> 创新大赛 (三级)

机器人资讯
机器人资讯 ---> 行业新闻 (二级)
机器人资讯 ---> 技术动态 (二级)
机器人资讯 ---> 政策法规 (三级)

技术研究：

人工智能应用
人工智能应用 ---> 机器学习 (二级)
人工智能应用 ---> 计算机视觉 (二级)
人工智能应用 ---> 自然语言处理 (二级)
人工智能应用 ---> 深度学习算法 (三级)
