# 历史数据功能 - 快速参考卡片

## 🎯 三秒理解

**问题**：刚连接时没有足够数据，检测不准  
**解决**：先加载30分钟历史数据作为基准  
**效果**：第一笔交易就能准确检测异常  

---

## 🚀 三步上手

```
1. 输入币种：btcusdt
2. 点击：加载历史数据 (等1-3秒)
3. 点击：连接
```

搞定！现在可以准确监控了 ✅

---

## 📊 界面指示器说明

### 基准状态标识

| 显示文字 | 含义 | 何时出现 |
|---------|------|---------|
| `[使用历史基准]` | 100%使用历史API数据 | 刚连接，0笔实时数据 |
| `[混合模式 (历史70% + 实时30%)]` | 混合使用，逐渐过渡 | 1-29笔实时数据 |
| `[使用实时数据]` | 100%使用实时WebSocket数据 | ≥30笔实时数据 |

### 什么时候需要关注？

- ✅ **使用历史基准** - 正常，初期必然如此
- ✅ **混合模式** - 正常，正在平滑过渡
- ✅ **使用实时数据** - 正常，已完全稳定
- ⚠️ **仅实时数据** - 警告！可能忘记加载历史数据

---

## 🔍 核心数值解释

### 示例显示
```
长期(30分钟)：平均 0.1234 BTC/笔 | 总笔数：15笔 [混合模式 (历史50% + 实时50%)] (历史基准: 0.1200)
```

拆解：
- **0.1234 BTC/笔** = 当前使用的基准值（混合后）
- **15笔** = 已接收的实时交易数量
- **混合模式 (历史50% + 实时50%)** = 混合比例
- **历史基准: 0.1200** = 原始历史数据基准值（参考）

---

## ⚡ 常见场景

### 场景1：正常启动流程
```
1. 加载历史数据 → 显示24小时和30分钟统计
2. 点击连接 → 显示 [使用历史基准]
3. 等待1分钟 → 显示 [混合模式 (历史XX% + 实时YY%)]
4. 等待5分钟 → 显示 [使用实时数据]
```

### 场景2：忘记加载历史数据
```
1. 直接点击连接 → 前几分钟数据可能不准
2. 补救：点击"加载历史数据"
3. 系统会立即应用历史基准
```

### 场景3：市场活跃度变化
```
凌晨启动，活跃度低
    ↓
中午，活跃度变高
    ↓
点击"刷新历史数据" ← 更新基准
    ↓
基准自动适应当前市场
```

---

## 📈 数值参考

### 典型的基准值（BTCUSDT）

| 时段 | 典型基准 | 说明 |
|------|---------|------|
| 凌晨2-6点 | 0.05-0.08 BTC | 市场清淡 |
| 白天9-12点 | 0.10-0.15 BTC | 正常交易 |
| 晚上8-11点 | 0.15-0.25 BTC | 活跃时段 |
| 重大新闻 | 0.30+ BTC | 极度活跃 |

### 异常等级参考

| 等级 | 短期倍数 | 长期倍数 | 显示 |
|------|---------|---------|------|
| 🟡 黄色 | ≥2.5x | - | 轻微异常 |
| 🟠 橙色 | ≥3.5x | ≥4.0x | 中度异常 |
| 🔴 红色 | ≥4.0x | ≥6.0x | 极度异常 |
| 💎 钻石 | - | ≥10.0x | 超级大单 |

---

## ⚠️ 常见问题

### Q1: 为什么要加载历史数据？
A: 刚连接时没有足够实时数据建立基准，历史数据可以立即提供可靠基准。

### Q2: 不加载会怎样？
A: 前5-10分钟检测不准确，可能错过重要信号。

### Q3: 多久刷新一次？
A: 建议每小时刷新一次，特别是市场活跃度明显变化时。

### Q4: 混合模式是什么？
A: 自动混合历史和实时数据，随着实时数据增加，历史权重逐渐降低。

### Q5: 什么时候完全切换到实时？
A: 接收30笔实时交易后，自动100%使用实时数据。

### Q6: 历史基准会保存吗？
A: 会保存在内存中，关闭程序后需要重新加载。

---

## 🎓 进阶技巧

### 技巧1：对比不同时段
```
1. 凌晨加载历史数据 → 记录基准值
2. 中午加载历史数据 → 记录基准值
3. 晚上加载历史数据 → 记录基准值
4. 分析一天的活跃度变化规律
```

### 技巧2：识别市场异常
```
如果24小时数据显示：
- 成交量突然暴增 → 可能有重大消息
- 价格剧烈波动 → 谨慎交易
- 笔数激增但总量不变 → 小单频繁，市场犹豫
```

### 技巧3：结合统计面板
```
市场状态：【活跃度上升 ↑】
大单方向：【买盘强势 ↑】
    ↓
可能预示价格即将上涨
```

---

## 🔧 故障排查

| 问题 | 原因 | 解决方法 |
|------|------|---------|
| 加载失败 | 网络问题 | 检查代理设置 |
| 数据不更新 | 未连接WebSocket | 点击"连接"按钮 |
| 显示"仅实时数据" | 忘记加载历史 | 点击"加载历史数据" |
| 基准值异常 | 币种错误 | 检查币种名称（小写） |

---

## 💡 最佳实践

### ✅ 推荐
- 每次启动必先加载历史数据
- 每小时刷新一次
- 关注基准状态标识
- 结合24小时数据分析市场

### ❌ 不推荐
- 直接连接不加载历史
- 长时间不刷新基准
- 忽略混合模式提示
- 只看异常大单不看统计

---

## 📞 需要帮助？

查看详细文档：
- `README_历史数据功能.md` - 完整功能说明
- `历史数据对比示例.md` - 效果对比
- `UPDATE_SUMMARY.md` - 技术更新摘要

---

**记住**：加载历史数据只需1-3秒，但能让你的监控立即生效！

**口诀**：先历史，后实时，准确度没问题！


