# 连续大单独立阈值改进说明

## 改进背景

之前的连续大单检测逻辑中，用于判断"大单"的最小交易量阈值（`MinThreshold`）是借用左侧"异常交易检测"的设置，这导致两个功能的配置相互耦合，不够灵活。

## 改进内容

### 1. 添加独立的阈值参数

在 `AbnormalTradeDetector.cs` 中新增属性：

```csharp
public decimal ConsecutiveMinThreshold { get; set; } = 0.05M; // 连续大单的最小交易量阈值（独立设置）
```

### 2. 修改检测逻辑

在 `UpdateConsecutiveDetection` 和 `GetConsecutiveStatistics` 方法中，添加了独立的阈值过滤：

```csharp
// 获取当前窗口内的大单，并过滤出符合连续大单阈值的交易
var windowTrades = GetAbnormalTradesInWindow(ConsecutiveWindowSeconds, direction)
    .Where(t => t.Trade.Quantity >= ConsecutiveMinThreshold)
    .ToList();
```

### 3. 添加 UI 控件

在右侧"连续大单监控"区域添加了新的控件：

- **Label**: `consecutiveThresholdLabel` - 显示"最小交易量："
- **NumericUpDown**: `consecutiveThresholdNumeric` - 可调整的最小交易量阈值
  - 默认值：0.05 BTC
  - 最小值：0.01 BTC
  - 最大值：1000 BTC
  - 步进：0.05 BTC
  - 小数位：2 位

### 4. 位置调整

由于添加了新控件，调整了 `consecutiveSameDirectionCheckBox` 的位置，从 `(360, 54)` 移到 `(555, 54)`。

## 使用说明

### 两层过滤机制

连续大单检测现在使用**两层独立过滤**：

#### 第一层：异常交易检测（左侧配置）
- **MinThreshold**（最小交易量）：0.05 BTC
- **ShortTermMultiple**（短期倍数）：2.5
- **ShortTermMinutes**（短期窗口）：5 分钟

**判断公式**：
```
异常大单阈值 = MAX(MinThreshold, avgShort × ShortTermMultiple)
```

#### 第二层：连续大单检测（右侧配置）
- **ConsecutiveMinThreshold**（连续大单最小交易量）：0.05 BTC（独立设置）
- **ConsecutiveWindowSeconds**（连续窗口）：60 秒
- **ConsecutiveMinCount**（最小笔数）：3 笔

**判断逻辑**：
1. 从所有"异常大单"中筛选出 `交易量 >= ConsecutiveMinThreshold` 的交易
2. 如果在时间窗口内这样的交易 >= 最小笔数，则触发连续大单事件

### 典型使用场景

#### 场景 1：只关注大额连续订单
- 左侧：MinThreshold = 0.05, Multiple = 2.5（捕获所有异常波动）
- 右侧：ConsecutiveMinThreshold = 1.0（只关注 1 BTC 以上的连续订单）

#### 场景 2：敏感监控
- 左侧：MinThreshold = 0.01, Multiple = 2.0（更敏感的异常检测）
- 右侧：ConsecutiveMinThreshold = 0.05（普通连续订单监控）

#### 场景 3：同步设置
- 左侧：MinThreshold = 0.1
- 右侧：ConsecutiveMinThreshold = 0.1（两者使用相同阈值）

## 技术细节

### 文件修改清单

1. **AbnormalTradeDetector.cs**
   - 添加 `ConsecutiveMinThreshold` 属性
   - 修改 `UpdateConsecutiveDetection` 方法
   - 修改 `GetConsecutiveStatistics` 方法

2. **MainForm.Designer.cs**
   - 声明 `consecutiveThresholdLabel` 和 `consecutiveThresholdNumeric`
   - 添加控件到 `consecutiveGroupBox`
   - 配置控件属性和位置

3. **MainForm.cs**
   - 在 `InitializeAbnormalMonitor` 中初始化 `ConsecutiveMinThreshold`
   - 添加 `consecutiveThresholdNumeric.ValueChanged` 事件处理

### 数据流程

```
交易数据流
  ↓
【第一层过滤】异常交易检测
  ├─ 条件1: 是否主动吃单
  ├─ 条件2: 交易量 >= MinThreshold
  └─ 条件3: 交易量 >= avgShort × ShortTermMultiple
  ↓
异常大单列表（abnormalTrades）
  ↓
【第二层过滤】连续大单检测
  ├─ 过滤: 交易量 >= ConsecutiveMinThreshold
  ├─ 窗口: ConsecutiveWindowSeconds 秒内
  └─ 笔数: >= ConsecutiveMinCount 笔
  ↓
连续大单事件（consecutiveEvents）
```

## 优势

1. ✅ **解耦配置**：两个功能独立配置，互不影响
2. ✅ **更灵活**：可以根据不同需求设置不同的阈值
3. ✅ **向后兼容**：默认值为 0.05 BTC，与原逻辑保持一致
4. ✅ **UI 友好**：右侧区域集中了所有连续大单的配置项

## 示例

### 例子 1：捕获机构级别的连续订单

**配置**：
- 左侧（异常检测）：MinThreshold = 0.01, Multiple = 2.5
- 右侧（连续大单）：ConsecutiveMinThreshold = 5.0, MinCount = 3, Window = 60s

**效果**：
- 所有 >= 0.01 BTC 且超过平均值 2.5 倍的交易都会被记录为异常
- 但只有 5 BTC 以上的订单才会进入连续大单检测
- 如果 60 秒内出现 3 笔或以上 5 BTC 的大单，触发连续事件

### 例子 2：高频小单监控

**配置**：
- 左侧（异常检测）：MinThreshold = 0.1, Multiple = 3.0
- 右侧（连续大单）：ConsecutiveMinThreshold = 0.05, MinCount = 5, Window = 30s

**效果**：
- 只关注 >= 0.1 BTC 且超过平均值 3 倍的异常交易
- 但从所有异常交易中筛选出 >= 0.05 BTC 的进行连续检测
- 如果 30 秒内出现 5 笔或以上这样的订单，触发连续事件

---

**改进日期**：2025-10-11  
**改进目的**：增强配置灵活性，解耦异常检测和连续大单检测的参数

