# 市价比统计功能说明

## 功能概述

市价比统计功能用于实时统计不同时间窗口内的交易数据，包括委托成交量、市价成交量和市价比。

## 主要特性

### 1. 多时间维度统计
- **1分钟窗口**：精细化统计，适合短期分析
- **5分钟窗口**：中等粒度，平衡精度和数据量
- **1小时窗口**：长期趋势观察
- **1天窗口**：日度统计汇总

### 2. 定时自动保存
- 每10秒自动保存一次当前统计数据
- 无需等待时间窗口结束即可查看实时数据
- 自动更新已存在的时间窗口数据，避免重复

### 3. 中文友好
- **文件名**：使用中文命名，如 `BTCUSDT_1分钟市价比_20251012.csv`
- **CSV编码**：使用UTF-8 BOM编码，Excel可直接打开，无乱码
- **表头**：中文列名，清晰易懂

### 4. 数据格式

CSV文件包含以下列：
- **时间**：格式为 `yyyy-MM-dd HH:mm`，如 `2025-10-12 14:30`
- **委托成交(BTC)**：挂单成交量
- **市价成交(BTC)**：主动吃单成交量
- **总量(BTC)**：总成交量
- **市价比**：市价成交占比，如 `65.50%`

示例数据：
```csv
时间,委托成交(BTC),市价成交(BTC),总量(BTC),市价比
2025-10-12 14:30,12.5000,23.4500,35.9500,65.23%
2025-10-12 14:31,15.2000,18.3000,33.5000,54.63%
```

## 文件存储结构

```
statistics/
└── 20251012/                                    # 日期文件夹
    ├── BTCUSDT_1分钟市价比_20251012.csv         # 1分钟统计
    ├── BTCUSDT_5分钟市价比_20251012.csv         # 5分钟统计
    ├── BTCUSDT_1小时市价比_20251012.csv         # 1小时统计
    └── BTCUSDT_1天市价比_20251012.csv           # 1天统计
```

## 使用说明

### 启动监控
程序启动后，统计功能自动开始工作：
1. 接收实时交易数据
2. 按时间窗口累积统计
3. 每10秒自动保存到CSV文件

### 查看数据
1. 打开 `statistics` 文件夹
2. 进入对应日期的子文件夹
3. 用Excel或文本编辑器打开CSV文件
4. 数据每10秒自动更新

### 程序退出
程序关闭时会自动：
1. 停止定时器
2. 保存所有当前窗口的最终数据
3. 释放资源

## 技术细节

### 市价比计算规则
- **委托成交**：`isBuyerMaker = true` 的交易（挂单被吃）
- **市价成交**：`isBuyerMaker = false` 的交易（主动吃单）
- **市价比** = (市价成交量 / 总成交量) × 100%

### 时间窗口对齐
- **1分钟**：对齐到每分钟的00秒，如 14:30:00
- **5分钟**：对齐到5分钟整点，如 14:30:00, 14:35:00
- **1小时**：对齐到每小时00分，如 14:00:00
- **1天**：对齐到每天00:00:00

### 数据更新机制
1. **实时累积**：交易数据实时累加到当前窗口
2. **定时保存**：每10秒保存一次，更新CSV文件中的对应行
3. **窗口切换**：时间窗口结束时，保存旧窗口，创建新窗口

## 注意事项

1. **首次生成**：程序启动后10秒内会生成第一批CSV文件
2. **Excel打开**：使用UTF-8 BOM编码，Excel可直接打开，无需转换
3. **数据实时性**：数据每10秒更新一次，可随时查看
4. **磁盘空间**：长期运行会积累大量数据，建议定期清理旧数据

## 更新日志

### 2025-10-12
- ✅ 实现定时自动保存（每10秒）
- ✅ 修复CSV中文乱码（UTF-8 BOM编码）
- ✅ 优化时间格式显示
- ✅ 文件名改为中文（更直观）
- ✅ 添加资源释放机制（IDisposable）



