# 异常大单监控明细功能说明

## 功能概述

异常大单监控明细功能会将前端UI显示的每一条异常大单实时记录到日志文件中，方便后续分析和追溯。日志文件按天分割，便于管理和查询。

---

## 功能特性

### 1. 实时日志记录
- ✅ 每当检测到异常大单时，自动记录到日志文件
- ✅ 记录内容包括：交易时间、价格、数量、方向、异常倍数等完整信息
- ✅ 日志采用UTF-8编码，支持中文和emoji显示

### 2. 按天分割
- ✅ 日志文件按日期命名：`AbnormalTrades_YYYYMMDD.log`
- ✅ 每天自动创建新的日志文件
- ✅ 示例：`AbnormalTrades_20251013.log`

### 3. 一键查看
- ✅ 点击"异常大单监控明细"按钮
- ✅ 如果今天有记录，直接打开今天的日志文件
- ✅ 如果今天没有记录，提示是否打开日志目录查看历史记录

---

## 使用方法

### 步骤1：连接交易对
1. 在主界面输入币种（如 `btcusdt`）
2. 点击"点击连接"按钮
3. 等待连接成功

### 步骤2：等待异常大单出现
- 系统会自动监控实时交易数据
- 当检测到异常大单时：
  - ✅ 在UI的"异常大单监控"表格中显示
  - ✅ 同时自动记录到日志文件

### 步骤3：查看日志明细
1. 点击"异常大单监控明细"按钮
2. 系统会：
   - 如果今天有记录 → 直接打开今天的日志文件
   - 如果今天没有记录 → 询问是否打开日志目录

---

## 日志文件格式

### 日志存储位置
```
程序运行目录/AbnormalTradeLogs/
├── AbnormalTrades_20251011.log
├── AbnormalTrades_20251012.log
└── AbnormalTrades_20251013.log
```

### 日志条目格式

**每日首次写入时自动添加表头：**
```
交易时间 | 价格(USDT) | 数量(BTC) | 金额(USDT) | 方向 | 吃单/挂单 | 短期平均(BTC) | 异常倍数
----------------------------------------------------------------------------------------------------------------------------------
```

**每条异常大单记录一行：**
```
2025-10-13 12:13:54.784 | 114640.80 | 0.7070 | 81051.05 | 卖出 | 主动吃单 | 0.0658 | 10.75x
2025-10-13 12:15:23.456 | 114520.50 | 0.5430 | 62184.63 | 买入 | 主动吃单 | 0.0720 | 7.54x
2025-10-13 12:18:45.123 | 114780.20 | 0.8920 | 102383.94 | 买入 | 主动吃单 | 0.0850 | 10.49x
```

**字段说明：**
- **交易时间**：精确到毫秒（格式：yyyy-MM-dd HH:mm:ss.fff）
- **价格(USDT)**：交易价格，保留2位小数
- **数量(BTC)**：交易数量，保留4位小数
- **金额(USDT)**：交易金额（价格×数量），保留2位小数
- **方向**：买入 或 卖出
- **吃单/挂单**：主动吃单 或 被动挂单
- **短期平均(BTC)**：短期平均交易量，保留4位小数
- **异常倍数**：当前交易量/短期平均（如：10.75x）

**优势：**
- ✅ 一行一条记录，便于Excel导入分析
- ✅ 使用 `|` 分隔符，可直接用Excel"数据->文本分列"功能
- ✅ 首行表头，导入后自动识别列名
- ✅ 数字格式统一，便于排序和筛选
- ✅ 文件小巧，加载速度快

### 异常等级说明
- ⚠️ **极度异常 (10x+)**：交易量是平均值的10倍以上
- 🔥 **高度异常 (5x-10x)**：交易量是平均值的5-10倍
- ⚡ **中度异常 (3x-5x)**：交易量是平均值的3-5倍
- 📊 **轻度异常 (2x-3x)**：交易量是平均值的2-3倍

---

## 技术实现

### 核心类：AbnormalTradeLogger

#### 主要方法
```csharp
// 记录异常大单
public void LogAbnormalTrade(AbnormalTrade abnormalTrade)

// 获取今天的日志文件路径
public string GetTodayLogFilePath()

// 获取日志目录路径
public string GetLogDirectory()

// 清理旧日志（保留最近N天）
public void CleanOldLogs(int keepDays = 30)
```

#### 线程安全
- ✅ 使用 `lock` 机制保证多线程写入安全
- ✅ 避免日志写入冲突

#### 异常处理
- ✅ 日志写入失败不影响主程序运行
- ✅ 静默处理异常，输出到控制台

---

## 集成点

### 1. MainForm.cs 初始化
```csharp
// 在构造函数中初始化日志记录器
abnormalLogger = new AbnormalTradeLogger();
```

### 2. 实时记录触发点
```csharp
// 在 OnTradeReceived 方法中
var abnormalTrade = abnormalDetector?.AddTrade(trade);

// 如果检测到异常交易，记录到日志文件
if (abnormalTrade != null)
{
    abnormalLogger?.LogAbnormalTrade(abnormalTrade);
}
```

### 3. UI按钮事件
```csharp
// ViewAbnormalDetailButton_Click 方法
// 智能打开今天的日志文件或日志目录
```

---

## 日志管理建议

### 定期清理
- 建议每月清理一次旧日志
- 可以调用 `CleanOldLogs(30)` 保留最近30天的日志

### 备份重要数据
- 对于重要的异常大单记录，建议定期备份
- 可以将日志文件复制到其他位置保存

### 日志分析
- 可以使用文本编辑器（如Notepad++、VS Code）打开日志
- 支持搜索、过滤、统计等操作
- 建议使用支持UTF-8编码的编辑器以正确显示emoji

---

## 常见问题

### Q1：日志文件太大怎么办？
**A**：日志按天分割，每天一个文件。如果单日文件过大，可以：
- 调整异常检测参数（提高阈值）
- 定期清理旧日志
- 使用日志分析工具处理大文件

### Q2：日志记录会影响性能吗？
**A**：不会。日志写入采用：
- 异步写入机制
- 线程安全锁
- 失败静默处理
- 对主程序影响极小（< 1ms）

### Q3：可以修改日志格式吗？
**A**：可以。修改 `AbnormalTradeLogger.cs` 中的 `FormatLogEntry` 方法即可自定义日志格式。

### Q4：日志文件在哪里？
**A**：在程序运行目录下的 `AbnormalTradeLogs` 文件夹中。点击"异常大单监控明细"按钮可以快速打开。

---

## 版本历史

### v1.0 (2025-10-13)
- ✅ 实现基础日志记录功能
- ✅ 按天分割日志文件
- ✅ 添加UI按钮快速查看
- ✅ 支持智能打开今日日志或历史目录
- ✅ 完整的异常信息记录（时间、价格、数量、方向、倍数等）

---

## 未来优化方向

1. **日志压缩**：自动压缩超过N天的日志文件
2. **日志查询**：提供UI界面查询历史异常大单
3. **统计报表**：生成每日/每周异常大单统计报表
4. **告警联动**：异常大单触发时发送通知（邮件/微信/钉钉）
5. **数据导出**：支持导出为CSV/Excel格式便于分析

---

## 技术支持

如有问题或建议，请联系开发团队。

